#spring.application.name=ClinicaOdontologica2
# Habilita la consola web de H2 en http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Define el driver JDBC para conectarse a la base de datos H2
spring.datasource.driverClassName=org.h2.Driver
# URL de conexión a la base de datos H2 en memoria llamada "test"
spring.datasource.url=jdbc:h2:mem:clinica
# Nombre de usuario para la base de datos (por defecto en H2 es "sa")
spring.datasource.username=sa
# Contraseña del usuario (en este caso "sa", aunque suele estar vacía por defecto)
spring.datasource.password=sa
# Muestra las consultas SQL ejecutadas por Hibernate en la consola
spring.jpa.show-sql=true
# Crea las tablas al iniciar la app y las elimina al cerrarla (ideal para pruebas)
spring.jpa.hibernate.ddl-auto=create-drop
